body {
  font-family: 'Lato', sans-serif;
  font-size: 100%;
background-image: url(img/bg.png);
}

main {
  border-top: 0.5px solid grey;
  border-left: 0.5px solid grey;
  font-size: 1rem;
  font-weight: 300;
  width: 50%;
  height: auto;
  margin: 40px auto;
  background-color: rgb(150, 145, 145);
  background-image: radial-gradient(circle, white, lightgrey, darkgrey);
  box-shadow: 10px 10px 8px grey;
  border-radius: 8px;      

}

ul {
  list-style-type: none;
  margin:10px;
  padding: 10px;
  overflow: hidden;
  
}

li {
    list-style: none;
  text-transform: uppercase;
  text-indent: 5px;
  
}


.error {color: #FF0000;
  font-size: 0.8rem;
}

fieldset {
  
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;
  color: blue;
  border-color: rgb(228, 221, 221);
}
  
  label {
    font-size: 0.8rem;
    color: blue;
    float: left;
    width: 8rem;
      margin-right: 1em;
      vertical-align: baseline;     }

     .submit {
      cursor: pointer;
       border-radius: 50%;
       width: auto;
       background-color:green;
       padding: 10px 24px;
       color: white;
       border:none;
       float: left;
       text-align: center;
       margin-right: 12px;
       font-size: 0.8rem;
}

.button {
  cursor: pointer;
   border-radius: 50%;
   width: 7%;
   background-color:green;
   padding: 10px 24px;
   color: white;
   border:none;
   float: left;
   text-align: center;
   margin-right: 12px;
   font-size: 0.8rem;
}

