  html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
 body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	height: 100%;
	/*color: #0000FF;*/
	text-align: left;
	background-image: url(img/bg.png);
	background-size: 100% 100%;
	background-repeat: repeat;
	bottom: auto;
	font-size: 62.5%;
	
}
	
.wrapper{
	min-height: 100%;
    height: auto !important;
    height: 100%;
	margin: 0 auto -18px; /* the bottom margin is the negative value of the footer's height */
	font-size: 1.1em;
	width: 600px;
	margin: auto;
	text-align: left;
	color: #666666;
	margin-top: 4%;
	/*background-image: url(bg.png);
	background-repeat: repeat;*/
} 
.footer, .push {
    height: 18px; /* .push must be the same height as .footer */
	text-align: right;
	margin-right: 15px;
}
fieldset {
	font-size: 1.1em;
	color: #666666;
	padding: 0px;
	float: left;
	clear: left;
	width: 98%;
	border: 1px solid #CCCCCC;
	margin-bottom: 10px;
}
fieldset.submit {
	float: none;
	width: auto;
	/*padding-left: 110px;*/
	border: 0 none #FFF;
	/*padding-top: 5px;*/
	margin-bottom: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
	text-align: center;
	width: 98%;
}


legend{
font-size: 1.4em;
margin-left: 15px;
color:  #0000FF;
}


table {table-layout: fixed; }
tr {
	font-size: 11px;
	color: #666666;
	border: 1px;
	line-height: 15px;
 overflow: auto;

}

td {

/*margin-left: 3px;*/
/*text-align: left;*/
padding-bottom: 15px;
width: 23%
}
td+td {
  width: auto;
}
textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
label {display:block;}
textarea { display:block;}

label textarea {
	margin-right: 20px;
	margin-bottom: 10px;
	float: left;
	margin-top: 3px;
	font-size: 1.1em;
	color: #666666;
	width: 86px;
	position: relative;
	font-family: Verdana, Arial, Helvetica, sans-serif
	clear: both;
	}

label radio {
flex-direction: column-reverse;
  align-items: left;
  margin-bottom: 2px;
padding-bottom: 3px;
font-size; 9px;
}
table.radio td label {
margin-bottom: 3px;
}
/*label radio btn {

}*/
.error {color: #B22222;
font-size: 1.1em;
}
.success_msg {
color: #00FF00;
text-align: center;
margin-bottom; 10px;

}
.failure_msg {
color: #B22222;
text-align: center;
margin-bottom; 10px;
}
h3 {
text-align: center;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.smiley {
height: 82px;
width: 82px;
}